PORT=9000
MONGO_URI=mongodb+srv://sagar6203620715:JW8diF1HhMFawOUM@cluster0.vue3jym.mongodb.net/ReWear?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=7W(i$/?Z"*}/vilGB%RNc>9:.FA{{*CIQvMSj>j$I_BmOs-:<X_hv-~jai))!e

CLOUDINARY_CLOUD_NAME=dfbjv9tz8
CLOUDINARY_API_KEY=666218336977497
CLOUDINARY_API_SECRET=6w0h_PrAk60hTeRscVE08nlCZmk

